protos/queue_list.proto

syntax = "proto3";

package pleezer.playback.proto;

message QueueList {
    string id = 1;
    repeated Context contexts = 2;
    repeated Track tracks = 3;
    repeated uint32 tracks_order = 4 [packed=true];
    bool shuffled = 5;
    uint64 timestamp = 6;
}

message Context {
    oneof contexts {
        Container container = 1;
        Log log = 2;
    }
}

message Container {
    string context_id = 1;
    optional ContainerType typ = 2;
    optional Mix mix = 3;
    optional string smart_tracklist_method = 4;
    optional TopTracks toptracks = 5;
}

enum ContainerType {
    DEFAULT = 0;
    ALBUM = 1;
    LIVE = 3;
    MIX = 4;
    PERSONAL = 5;
    PLAYLIST = 6;
    PODCAST = 7;
    RECOMMENDED = 8;
    SHUFFLE_MY_MUSIC = 9;
    SMART_TRACKLIST = 10;
    TOP_TRACKS = 11;
    UNRECOGNIZED = -1;
}

message Mix {
    MixType typ = 1;
}

enum MixType {
    DEFAULT = 0;
    ALBUM = 1;
    ARTIST = 2;
    CHARTS = 3;
    FAMILY = 4;
    GENRE = 5;
    HISTORY = 6;
    PLAYLIST = 7;
    SEARCH = 8;
    SONG = 9;
    USER = 10;
    OFFLINE = 11;
    UNRECOGNIZED = -1;
}

message TopTracks {
    TopTracksType typ = 1;
}

enum TopTracksType {
    DEFAULT = 0;
    ARTIST = 1;
    UNRECOGNIZED = -1;
}

message Log {
    optional string context_id = 1;
    string listening_context = 2;
}

message Track {
    string id = 1;
    optional uint32 context = 2;
    optional TrackType typ = 3;
}

enum TrackType {
    SONG = 0;
    CHAPTER = 1;
    EPISODE = 2;
    LIVE = 3;
}